# masterproject

./: pom.xml
master-admin/: pom.xml
master-admin/src/main/java/com/master/controller/area/: AreaController.java
master-admin/src/main/java/com/master/controller/base/: BaseController.java
master-admin/src/main/java/com/master/controller/pictures/: PicturesController.java
master-admin/src/main/java/com/master/controller/userarea/: UserAreaController.java
master-admin/src/main/java/com/master/entity/: Page.java
master-admin/src/main/java/com/master/entity/category/: Category.java
master-admin/src/main/java/com/master/entity/hyperlinktype/: HyperlinkType.java
master-admin/src/main/java/com/master/entity/system/: Department.java  Dictionaries.java  Menu.java  Role.java  User.java
master-admin/src/main/java/com/master/filter/: LoginFilter.java  startFilter.java
master-admin/src/main/java/com/master/interceptor/: LoginHandlerInterceptor.java
master-admin/src/main/java/com/master/interceptor/shiro/: ShiroRealm.java
master-admin/src/main/java/com/master/listener/: WebAppContextListener.java
master-admin/src/main/java/com/master/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
master-admin/src/main/java/com/master/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
master-admin/src/main/java/com/master/resolver/: MyExceptionResolver.java
master-admin/src/main/java/com/master/service/area/: AreaManager.java
master-admin/src/main/java/com/master/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  QuartzManager.java  ReadExcelUtil.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java
master-admin/src/main/java/com/master/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
master-admin/src/main/resources/: dbfh.properties  upload.properties
master-admin/src/main/resources/ftl/createCode/: managerTemplate.ftl  mapperMysqlTemplate.ftl  serviceTemplate.ftl
master-admin/src/main/resources/ftl/createFaCode/: controllerTemplate.ftl  managerTemplate.ftl  mapperMysqlTemplate.ftl  serviceTemplate.ftl
master-admin/src/main/resources/ftl/createSoCode/: controllerTemplate.ftl  managerTemplate.ftl  mapperSqlserverTemplate.ftl  serviceTemplate.ftl
master-admin/src/main/resources/ftl/createTreeCode/: controllerTemplate.ftl  docTemplate.ftl  entityTemplate.ftl  managerTemplate.ftl  serviceTemplate.ftl  sqlserver_SQL_Template.ftl
master-admin/src/main/resources/mybatis/: mybatis-config.xml
master-admin/src/main/resources/mybatis/fhoa/: StaffMapper.xml
master-admin/src/main/resources/mybatis/system/: AppuserMapper.xml  ButtonrightsMapper.xml  CreateCodeMapper.xml  DictionariesMapper.xml  FhbuttonMapper.xml  FhsmsMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
master-admin/src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-shiro.xml
master-admin/src/main/webapp/WEB-INF/: web.xml
master-admin/src/main/webapp/WEB-INF/jsp/: test.html  test.jsp
master-admin/src/main/webapp/WEB-INF/jsp/area/: area_edit.jsp  area_list.jsp
master-admin/src/main/webapp/WEB-INF/jsp/system/createcode/: productCode.jsp  recreatecode_list.jsp
master-admin/src/main/webapp/WEB-INF/jsp/system/index/: default.jsp  head.jsp  left.jsp  login.jsp
master-admin/src/main/webapp/WEB-INF/jsp/system/onlinemanager/: onlinemanager_list.jsp
master-admin/src/main/webapp/WEB-INF/jsp/system/tools/: form_builder.jsp
master-admin/src/main/webapp/WEB-INF/jsp/userarea/: userarea_edit.jsp  userarea_list.jsp
master-admin/src/main/webapp/plugins/ueditor/: ueditor.config.js
master-admin/src/main/webapp/plugins/ueditor/jsp/: Uploader.java  config.properties  imageUp.jsp
master-admin/src/main/webapp/plugins/websocketInstantMsg/: websocket.js
master-admin/src/main/webapp/static/ace/css/: ajaxfile.css
master-admin/src/main/webapp/static/js/: ajaxanyfile.js  ajaxfileupload.js  ajaxmoviefile.js  ajaxxlsfile.js
master-admin/src/main/webapp/static/js/myjs/: productCode.js
master-admin/src/main/webapp/static/player/: player.fla  player.jsp  player.swf
master-admin/src/main/webapp/static/player/f4/: Player.as
master-admin/src/main/webapp/static/player/skins/: classic.swf  default.swf
master-admin/src/test/java/com/test/base/: BaseTest.java
master-admin/src/test/java/com/test/service/area/: AreaServiceTest.java
master-admin/src/test/resources/: dbconfig.properties  log4j.properties  log4j.xml  upload.properties
master-common/: pom.xml
master-common/src/main/java/com/master/util/: AppUtil.java  Const.java  DateUtil.java  DateUtils.java  Logger.java  MD5.java  PageData.java  Tools.java
master-persist/: pom.xml
master-persist/src/main/java/com/master/dao/: DAO.java  DaoSupport.java
master-wechat/: pom.xml
master-wechat/src/main/java/com/master/controller/base/: BaseController.java
master-wechat/src/main/java/com/master/plugin/: PagePlugin.java
master-wechat/src/main/java/com/master/util/: ReflectHelper.java
master-wechat/src/main/resources/: config.properties  dbconfig.properties  log4j.properties  upload.properties
master-wechat/src/main/resources/mybatis/: mybatis-config.xml
master-wechat/src/main/resources/mybatis/withdrawapply/: WithdrawApplyMapper.xml
master-wechat/src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml
master-wechat/src/main/webapp/WEB-INF/: web.xml
master-wechat/src/main/webapp/WEB-INF/jsp/: test.jsp
(+54 files in other folders)
