#test
#\u56fe\u7247\u4e0a\u4f20\u5b58\u50a8\u8def\u5f84\u548c\u56fe\u7247\u4e0a\u4f20\u8bbf\u95ee\u8def\u5f84
upload.imagePath=D://Program_Files//workspaces//taohuasheng_workspace//upload
upload.requestPath=http://mhysa.ittun.com/upload

#online
#\u56fe\u7247\u4e0a\u4f20\u5b58\u50a8\u8def\u5f84\u548c\u56fe\u7247\u4e0a\u4f20\u8bbf\u95ee\u8def\u5f84
#upload.imagePath=/data/upload/
#upload.requestPath=http://image1.taopeanuts.cn

upload.max=10485760
upload.width=475
upload.height=400